<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="ru.netology.myrecipes.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_recipeContentFragment"
            app:destination="@id/recipeContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeContentFragment"
        android:name="ru.netology.myrecipes.RecipeContentFragment"
        android:label="recipe_content_fragment"
        tools:layout="@layout/recipe_content_fragment" >
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>