<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="ru.netology.myrecipes.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_recipeContentFragment"
            app:destination="@id/recipeContentFragment" />
        <action
            android:id="@+id/action_listFragment_to_singleRecipeFragment"
            app:destination="@id/singleRecipeFragment" />
        <action
            android:id="@+id/action_listFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeContentFragment"
        android:name="ru.netology.myrecipes.RecipeContentFragment"
        android:label="recipe_content_fragment"
        tools:layout="@layout/recipe_content_fragment" >
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_recipeContentFragment_to_addStepFragment"
            app:destination="@id/addStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleRecipeFragment"
        android:name="ru.netology.myrecipes.SingleRecipeFragment"
        android:label="fragment_single_recipe"
        tools:layout="@layout/fragment_single_recipe" >
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_singleRecipeFragment_to_recipeContentFragment"
            app:destination="@id/recipeContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="ru.netology.myrecipes.FavoriteRecipesFragment"
        android:label="favorite_recipes_fragment"
        tools:layout="@layout/favorite_recipes_fragment" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_singleRecipeFragment"
            app:destination="@id/singleRecipeFragment" />
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipeContentFragment"
            app:destination="@id/recipeContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStepFragment"
        android:name="ru.netology.myrecipes.AddStepFragment"
        android:label="add_step_fragment"
        tools:layout="@layout/add_step_fragment" >
        <action
            android:id="@+id/action_addStepFragment_to_recipeContentFragment"
            app:destination="@id/recipeContentFragment" />
        <argument
            android:name="recipeId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>